total 44
drwxr-xr-x 2 root root 286 Feb 13 07:00 .
drwxr-xr-x 6 root root 104 Feb 13 04:55 ..
-rwxr--r-- 1 root root  32 Feb 13 05:06 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:41 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 05:47 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 05:56 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 05:59 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 06:45 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:56 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 07:00 ls_cwd_content
-rw-r--r-- 1 root root   0 Feb 13 06:59 ls_cwd_state
-rw-r--r-- 1 root root  68 Feb 13 05:04 README.md
